# base.conf
port = 5432
listen_addresses = '*'
max_connections = 100
dynamic_shared_memory_type = posix
log_line_prefix = '%m [%p] %q%u@%d '
log_timezone = 'Europe/Berlin'
timezone = 'Europe/Berlin'
lc_messages = 'de_DE.UTF-8'
lc_monetary = 'de_DE.UTF-8'
lc_numeric = 'de_DE.UTF-8'
lc_time = 'de_DE.UTF-8'
default_text_search_config = 'pg_catalog.german'
track_counts = on

# vacuum.conf
autovacuum = on
log_autovacuum_min_duration = 0
autovacuum_max_workers = 3
autovacuum_naptime = 1min
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
autovacuum_vacuum_scale_factor = 0.2
autovacuum_analyze_scale_factor = 0.1
autovacuum_freeze_max_age = 200000000
autovacuum_multixact_freeze_max_age = 400000000
autovacuum_vacuum_cost_delay = 20ms
autovacuum_vacuum_cost_limit = -1

# performance.conf
shared_buffers = 2GB
temp_buffers = 80MB
work_mem = 128MB
maintenance_work_mem = 128MB
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
seq_page_cost = 1.0
random_page_cost = 4.0
effective_cache_size = 4GB

# extensions.conf
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 10000
pg_stat_statements.track = all
